# hermes-chat-jetbrains

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.en.md  CONTRIBUTING.md  LICENSE  README.en.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/main/kotlin/com/hermes/agent/jetbrains/: HermesChatStartupActivity.kt
src/main/kotlin/com/hermes/agent/jetbrains/client/: DashboardTokenFetcher.kt  HermesClient.kt  HermesRestClient.kt
src/main/kotlin/com/hermes/agent/jetbrains/dashboard/: DashboardProcessManager.kt  DashboardProcessStrategy.kt  MacLinuxStrategy.kt  WindowsWslStrategy.kt  WslDetector.kt
src/main/kotlin/com/hermes/agent/jetbrains/model/: HermesStatus.kt
src/main/kotlin/com/hermes/agent/jetbrains/settings/: HermesChatConfigurable.kt
src/main/kotlin/com/hermes/agent/jetbrains/ui/: HermesChatToolWindowFactory.kt  HermesIcons.kt  ToggleHermesChatAction.kt
src/main/resources/messages/: HermesChatBundle.properties
src/test/kotlin/com/hermes/agent/jetbrains/client/: HermesClientManageAutomaticallyTest.kt  HermesClientUseWslTest.kt  HermesRestClientAuthRetryTest.kt
src/test/kotlin/com/hermes/agent/jetbrains/dashboard/: DashboardProcessManagerFacadeTest.kt  DashboardProcessStrategyFactoryTest.kt  MacLinuxStrategyTest.kt  WslDetectorTest.kt
src/test/kotlin/com/hermes/agent/jetbrains/ui/: HermesChatPanelBackoffTest.kt  HermesChatPanelBrowserRecreateTest.kt  HermesChatPanelFooterModelLabelTest.kt  HermesChatPanelListenerAccumulationTest.kt
