# Hermes Agent — JetBrains Plugin
# Gradle / IntelliJ Platform configuration
#
# IMPORTANT: this file is committed and must work on any machine —
# CI runner, a fresh macOS dev box, etc. Per-developer overrides
# (Panda4 JDK path, local proxy, macports mirror, ...) belong in
# the user-level `~/.gradle/gradle.properties`, NOT here.

# Suppress warnings about Kotlin daemon (irrelevant to build outcome).
kotlin.daemon.useFallbackStrategy=true

# IntelliJ Platform Gradle Plugin: keep build cache between runs.
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Use Java 21 toolchain (matches IntelliJ 2024.2+ and Android Studio
# Ladybug+ baseline). With auto-detect on, CI runners that have Temurin
# 21 installed by the GitHub Actions setup-java step will pick it up
# automatically; developers with multiple JDKs can pin in
# ~/.gradle/gradle.properties via `org.gradle.java.home`.
org.gradle.java.installations.auto-detect=true
