# Hermes Agent — JetBrains Plugin
# Gradle / IntelliJ Platform configuration

# Suppress warnings about Kotlin daemon (irrelevant to build outcome).
kotlin.daemon.useFallbackStrategy=true

# IntelliJ Platform Gradle Plugin: keep build cache between runs.
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Use Java 21 toolchain (matches IntelliJ 2024.2+ and Android Studio
# Ladybug+ baseline).
org.gradle.java.installations.auto-detect=true
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=2080
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=2080
systemProp.http.nonProxyHosts=localhost|127.|10.|192.168.|172.|*.local
